<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>you can place your content here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur doloribus tempora saepe totam aliquid voluptatem voluptates voluptate perspiciatis nostrum iure quibusdam adipisci consequatur nulla numquam tempore dolorum, sapiente quasi nam! Velit quos impedit fugiat ex quis voluptatem nulla nostrum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quos cumque velit facilis deserunt inventore fugit alias saepe ipsam! Quia tenetur possimus earum ipsum inventore facere vero, iste molestias exercitationem ratione nam assumenda ipsam illo velit asperiores maiores rem architecto. Quas dicta nisi provident inventore minima adipisci nam. Expedita libero maxime, quod dignissimos necessitatibus corrupti non quas id molestias itaque sapiente voluptate totam omnis molestiae quia facilis! Magnam hic possimus porro officia tempore ratione? Sunt deserunt tempore exercitationem pariatur voluptatum temporibus inventore, asperiores consequuntur fugit quas voluptatibus perferendis quo quasi autem, facilis sed adipisci in recusandae suscipit vero voluptas! Reiciendis.
        </p>

        <ul>
            <li>Mumbai</li>
            <li>Bangalore</li>
            <li>Hyderabad</li>
            <li>Delhi</li>
            <li>Chennai</li>
        </ul>

        <ol>
            <li>One</li>
            <li>Two</li>
        </ol>

        
    </body>
</html>
